# hl-ai-agent-backend

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
chat_memory/: 03784625-4f43-4128-af5c-e7bc981d3da6.kryo  0770d9f8-e13a-4160-a0fe-533486dbaa4d.kryo
hl-ai-agent-frontend/: .gitignore  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
hl-ai-agent-frontend/src/: App.vue  styles.css
hl-ai-agent-frontend/src/components/: ChatPage.vue
hl-ai-agent-frontend/src/composables/: useChatStream.ts
hl-ai-agent-frontend/src/router/: index.ts
hl-ai-agent-frontend/src/services/: chat.ts  http.ts
hl-ai-agent-frontend/src/types/: chat.ts
hl-ai-agent-frontend/src/views/: HomeView.vue  LoveChatView.vue  ManusChatView.vue
hl-image-search-mcp-server/: pom.xml
hl-image-search-mcp-server/src/main/java/com/hl/hlimagesearchmcpserver/: HlImageSearchMcpServerApplication.java
hl-image-search-mcp-server/src/main/java/com/hl/hlimagesearchmcpserver/tools/: ImageSearchTool.java
hl-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
hl-image-search-mcp-server/src/test/java/com/hl/hlimagesearchmcpserver/tools/: ImageSearchToolTest.java
sql/: chat_memory.sql
src/main/java/com/hl/hlaiagent/: HlAiAgentApplication.java
src/main/java/com/hl/hlaiagent/advisor/: MyLoggerAdvisor.java  ProhibitedWordAdvisor.java  ReReadingAdvisor.java
src/main/java/com/hl/hlaiagent/agent/: BaseAgent.java  HlManus.java  ReactAgent.java  ToolCallAgent.java
src/main/java/com/hl/hlaiagent/agent/model/: AgentState.java
src/main/java/com/hl/hlaiagent/app/: LoveApp.java
src/main/java/com/hl/hlaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/hl/hlaiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/hl/hlaiagent/config/: CorsConfig.java
src/main/java/com/hl/hlaiagent/constant/: FileConstant.java
src/main/java/com/hl/hlaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/hl/hlaiagent/demo/invoke/: ChatCompletionsExample.java  HttpAiInvoke.java  LangChainAiInvoke.java  MultiModal.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/hl/hlaiagent/demo/rag/: MultiQueryExpandDemo.java
src/main/java/com/hl/hlaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hl/hlaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/hl/hlaiagent/rag/documentReader/: GitHubBatchDocumentReader.java  GitHubDocumentReaderTemplate.java  GitHubSingleDocumentReader.java
src/main/java/com/hl/hlaiagent/rag/transformers/: MyKeywordEnricher.java
src/main/java/com/hl/hlaiagent/tools/: AskHumanTool.java  FileOperationTool.java  PDFGenerationTool.java  QQMailSendTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/prompts/: user-message.st
src/test/java/com/hl/hlaiagent/: HlAiAgentApplicationTests.java
src/test/java/com/hl/hlaiagent/agent/: HlManusTest.java
src/test/java/com/hl/hlaiagent/app/: LoveAppTest.java
src/test/java/com/hl/hlaiagent/demo/invoke/: MultiModalTest.java
src/test/java/com/hl/hlaiagent/demo/rag/: MultiQueryExpandDemoTest.java
src/test/java/com/hl/hlaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorStoreConfigTest.java
src/test/java/com/hl/hlaiagent/tools/: AskHumanToolTest.java  FileOperationToolTest.java  PDFGenerationToolTest.java  QQMailSendToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
tmp/chat_memory/: 0a52cfc6-d1ff-42e8-a1b0-e53d792ba831.kryo  373b8358-91eb-4bc7-8878-8bd4005b7f62.kryo
